<view class="container">
<poster id="poster" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
</poster>




  <view class="main">
    <view class="main-title">垃圾分类倡议书</view>
    <view class="main-content">
      <view>亲爱的市民朋友:</view>
      <view>　　节能减排，低碳生活，实现经济社会和资源、环境的协调发展已成为当今世界的主题。近年来，随着科技的日益发达和人们生活水平的不断提高，农村的垃圾量也在逐年攀升，如何及时有效地处理这些垃圾直接关系着我们的身心健康。</view>
      <view>　　为积极响应市、县政府的号召，今年以来，我们秉承绿色环保的理念，将在全县实行垃圾分类处理，以支持社会经济建设，推动环保事业发展。此项工作的顺利开展离不开您的支持与协助。我们真诚的邀请您和我们一起来创建美丽武义——一个美好的绿色生态家园。</view>
      <view>　　实现垃圾分类的重点是请您将厨房剩余的饭菜、骨刺、瓜果皮、蛋壳等有机垃圾与纸张、金属、玻璃、塑料、电池等可回收垃圾及烟头、陶瓷、灰土、卫生间废纸等不可回收垃圾分开装袋，并准确投入到相应的分类垃圾桶里，使可回收的垃圾能够及时回收再制造，达到物资循环利用、节约资源的目的。通过这样的方式做到垃圾处理减量化、无害化、资源化。</view>
      <view>　　参与垃圾分类收集和处理，是讲究公德，讲究文明的体现;是建设美丽武义、绿色武义的具体行动;是功在当代，利在千秋，为子孙后代造福的崇高事业。相信在大家的共同努力下，我们的家园一定会更美好，我们的社会一定会更文明、更进步!希望您立即行动起来，从自身做起，从每个家庭做起，以崭新的面貌，良好的生活习惯，爱护我们的家园，保护我们的生存环境，为创建美丽武义、绿色武义作贡献。</view>
    </view>
  </view>
  <button class="signMy" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">我要签署</button>
</view>