/**app.wxss**/
.container {

  /* background-color: #3641a6; */
} 
.main{
  width: 100%;
  border-radius: 20rpx;
 background-color: #3b85ac;
background-image: linear-gradient(0deg, #3b85ac 0%, #3faeba 100%);
color: #fff;
padding: 30rpx;
box-sizing: border-box;

}
.main-title{
  font-size: 48rpx;
  font-weight: 800;
  margin-bottom: 60rpx;
}
.main-content{
  font-size: 32rpx;
  line-height: 64rpx;
}
.main-content view{
  margin-top: 30rpx;
}
.signMy{
  padding: 10rpx 10%;
  color: #fff;
  border-radius: 6rpx;
  margin: 50rpx auto 0;
  text-align: center;
  background-color: #f0a967;
background-image: linear-gradient(90deg, #f0a967 0%, #fc6a68 100%);

}